SteamInsights package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SteamInsights.data

Submodules
----------

SteamInsights.analytic\_functions module
----------------------------------------

.. automodule:: SteamInsights.analytic_functions
   :members:
   :undoc-members:
   :show-inheritance:

SteamInsights.cleaning module
-----------------------------

.. automodule:: SteamInsights.cleaning
   :members:
   :undoc-members:
   :show-inheritance:

SteamInsights.load\_data module
-------------------------------

.. automodule:: SteamInsights.load_data
   :members:
   :undoc-members:
   :show-inheritance:

SteamInsights.summary module
----------------------------

.. automodule:: SteamInsights.summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SteamInsights
   :members:
   :undoc-members:
   :show-inheritance:
