python\_files package
=====================

Submodules
----------

python\_files.cleaning module
-----------------------------

.. automodule:: python_files.cleaning
   :members:
   :undoc-members:
   :show-inheritance:

python\_files.sales\_corr module
--------------------------------

.. automodule:: python_files.sales_corr
   :members:
   :undoc-members:
   :show-inheritance:

python\_files.summary module
----------------------------

.. automodule:: python_files.summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python_files
   :members:
   :undoc-members:
   :show-inheritance:
