SteamInsights package
=====================

Submodules
----------

SteamInsights.cleaning module
-----------------------------

.. automodule:: SteamInsights.cleaning
   :members:
   :undoc-members:
   :show-inheritance:

SteamInsights.sales\_corr module
--------------------------------

.. automodule:: SteamInsights.sales_corr
   :members:
   :undoc-members:
   :show-inheritance:

SteamInsights.summary module
----------------------------

.. automodule:: SteamInsights.summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SteamInsights
   :members:
   :undoc-members:
   :show-inheritance: